version: '3.8'
services:
  user-interface:
    image: vulcans/user-interface
    container_name: user-interface
    build:
      context: ./
    ports:
      - 5000:8080
    environment:
      NODE_ENV: production
